div class="container-fluid"
  div class="row-fluid"
    div class="span2"
      <!--Sidebar content-->
      = render :partial => "particial/sidemenu2"
    div class="span10"
      <!--Here goes the body content -->
      h1 Test
      div =high_chart("my_id", @chart)
