app/views/customers/show.html.erb
<div class="container-fluid">
  <div class="row-fluid">
    <div class="span2">
      <%= render partial: "partial/sidemenu2" %>
    </div>

    <div class="span8">
      <table class="table">
        <thead>
          <tr>
            <th colspan=2 class="section_title">
              <%= @customer.name %>
              <div class="pull-right">
                <%= link_to "Delete",
                  customer_path(@customer),
                  method: :delete,
                  confirm: "Are you sure? This will delete all registerd requestors!",
                  class: "btn btn-small btn-danger"
                %>
              </div>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Total number of created tickets</td>
            <td><%= @all_created %></td>
          </tr>
          <tr>
            <td>Number of tickets currently open </td>
            <td><%= @open_tickets.count %></td>
          </tr>
          <tr>
            <td>Number of requestors </td>
            <td><%= @requestors.count %></td>
          </tr>
        </tbody>
      </table>

      <br>

      <div> <%= high_chart("chartid1", @chart_created) %> </div>

      <div class="section_title">Requestors</div>
      <table class="table">
        <thead>
            <th>Requestor</th>
            <th>Created Tickets</th>
            <th>Open Tickets</th>
        </thead>
        <tbody>
        <% @requestors.each do |requestor| %>
          <tr>
            <td><%= requestor.email %></td>
            <td><%= requestor.rttickets.count %></td>
            <td><%= requestor.rttickets.where(status: ["open", "new"]).count %></td>
            <td><%= link_to "Delete", requestor_path(requestor), method: :delete, confirm: "Delete?" %></td>
          </tr>
        <% end %>
        </tbody>
      </table>
      <div style="overflow: hidden">
        <div class="pull-right">
          <%= simple_form_for @requestor do |f| %>
            <%= f.input_field :email, style: "margin: 0", placeholder: "Type email address" %>
            <%= f.hidden_field :customer_id, value: @customer.id %>
            <%= f.submit "Add", class: "btn btn-info" %>
          <% end %>
        </div>
      </div>

      <div> <%= high_chart("chartid2", @chart_created_by_requestor) %> </div>

      <div class="section_title">Tickets currently open</div>
      <% if @open_tickets.empty? %>
        <div class="well well-large"> All tickets are closed </div>
      <% else %>
        <table class="table table-hover table-striped">
          <thead>
              <th>Favorite</th>
              <th>Ticket</th>
              <th>Subject</th>
              <th>CreatedBy</th>
              <th>LastUpdated</th>
          </thead>
          <tbody>
          <% @open_tickets.each do |ticket| %>
            <tr>
              <td>Favorite</td>
              <td><%= link_to ticket.id, ticket_url(ticket.id), target: "_blank" %></td>
              <td><%= ticket.Subject %></td>
              <td><%= ticket.rtuser.EmailAddress %></td>
              <td><%= ticket.LastUpdated %></td>
            </tr>
          <% end %>
          </tbody>
        </table>
      <% end %>

    </div>
  </div>
</div>

app/views/customers/show.html.slim
div class="container-fluid"
  div class="row-fluid"
    div class="span2"
      <!--Sidebar content-->
      = render :partial => "particial/sidemenu2"
    div class="span10"
      <!--Here goes the body content -->
      h1 = @customer.name
      p class="text-right" =@number_of_tickets_created
      table class="table"
        thead
          tr
            th Email
            th Customer
        tbody
          - @email.each do |email|
            tr
              td= link_to email.email, email_path(email)
              td= email.customer.name

      table class="table table-striped table-hover"
        thead
          tr
            th Favorite
            th Ticket
            th Subject
            th CreatedBy
            th LastUpdated
            th Status
        tbody
          - @rttickets.each do |ticket|
            tr
              td
                a class="btn btn-small"
                  i class="icon-star-empty"
              td = ticket.id
              td = ticket.Subject
              td = ticket.rtuser.EmailAddress
              td = ticket.LastUpdated
              td = ticket.Status
      = link_to "Delete", customer_path(@customer), method: :delete, :confirm => "Are you sure?", class: "btn"
