app/views/rtqueues/show.html.slim
div class="container-fluid"
  div class="row-fluid"
    div class="span2"
      <!--Sidebar content-->
      = render :partial => "particial/sidemenu3"
    div class="span10"
      <!--Here goes the body content -->
      h1 = @rtqueue.Name
      div = high_chart("my_id4", @chart)
      div = high_chart("id", @chart_ticket_count_by_email)
      table class="table"
        tr
          th Ticket
          th Subject
          th LastUpdated
          th Status
        - @open_tickets.each do |ticket|
          tr
            td = ticket.id
            td = ticket.Subject
            td = ticket.LastUpdated
            td = ticket.Status

app/views/rtqueues/show.html.erb
<div class="container-fluid">
  <div class="row-fluid">
    <div class="span2">
      <%= render partial: "partial/sidemenu3" %>
    </div>
    <div class="span8">
      <div class="section_title"><%= @rtqueue.Name %></div>
      <div style="float: left; margin-bottom: 20px"><%= high_chart("chartid1", @queue_chart) %></div>
      <div class="pull-right" style="width: 250px; height: 350px;">
        <table class="table table-hover">
          <thead>
            <tr>
              <th>Status</th>
              <th>Tickets</th>
            </tr>
          </thead>
          <tbody>
            <% @lst_data.each do |each| %>
              <tr>
                  <td><%= each[0] %></td>
                  <td><%= badge_important each[1] %></td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>

      <div style="clear: both"><%= high_chart("chartid2", @chart_by_requestor) %></div>

      <div class="section_title">Tickets currently open</div>
      <% if @open_tickets.empty? %>
        <div class="well well-large"> All tickets are closed </div>
      <% else %>
        <table class="table table-hover table-striped">
          <thead>
              <th>Ticket</th>
              <th>Subject</th>
              <th>CreatedBy</th>
              <th>Status</th>
          </thead>
          <tbody>
          <% @open_tickets.each do |ticket| %>
            <tr>
              <td><%= link_to ticket.id, ticket_url(ticket.id), target: "_blank" %></td>
              <td><%= ticket.Subject %></td>
              <td><%= ticket.rtuser.EmailAddress %></td>
              <td><%= ticket.Status %></td>
            </tr>
          <% end %>
          </tbody>
        </table>
      <% end %>

    </div>
  </div>
</div>
