div class="container-fluid"
  div class="row-fluid"
    div class="span2"
      <!--Sidebar content-->
      = render :partial => "particial/sidemenu3"
    div class="span10"
      <!--Here goes the body content -->
      h1 = @rtqueue.Name
      div = high_chart("my_id4", @chart)
      - @email_and_count.each do |email, count|
        p = email
        p = count
