div class="container-fluid"
  div class="row-fluid"
    div class="span2"
      <!--Sidebar content-->
      = render :partial => "particial/sidemenu2"
    div class="span10"
      <!--Here goes the body content -->
      h1 Requestors
      = link_to "Add email", new_email_path, class: "btn"
      table class="table"
        thead
          tr
            th Email
            th Customer
        tbody
          - @email.each do |email|
            tr
              td= link_to email.email, email_path(email)
              td= email.customer.name
