div class="container-fluid"
  div class="row-fluid"
    div class="span2"
      <!--Sidebar content-->
      = render :partial => "particial/sidemenu2"
    div class="span10"
      <!--Here goes the body content -->
      h1 New Requestor
      - if !@email.email.blank? and @email.customer_id.blank?
        div class="alert" Please select customer

      = simple_form_for @email do |email|
        = email.input :email
        = email.input :customer_id, collection: Customer.all(order: "name"), prompt: "Select Customer"
        = email.submit class: "btn"



