div class="container-fluid"
  div class="row-fluid"
    div class="span2"
      <!--Sidebar content-->
      = render :partial => "particial/sidemenu2"
    div class="span10"
      <!--Here goes the body content -->
      h1 Tickets Created
      div =high_chart("my_id", @chart)
      table class="table table-striped table-hover"
        thead
          tr
            th Favorite
            th Ticket
            th Subject
            th LastUpdated
            th Status
        tbody
          - @rttickets.each do |ticket|
            tr
              td
                a class="btn btn-small"
                  i class="icon-star-empty"
              td = ticket.id
              td = ticket.Subject
              td = ticket.LastUpdated
              td = ticket.Status



