div class="container-fluid"
  div class="row-fluid"
    div class="span2"
      <!--Sidebar content-->
      = render :partial => "particial/sidemenu2"
    div class="span10"
      <!--Here goes the body content -->
      h1 Tickets Created
      div =high_chart("my_id", @chart)
      table class="table table-striped table-hover"
        thead
          tr
            th Favorite
            th Ticket
            th Subject
            th LastUpdated
            th Status
        tbody
          - @rttickets.each do |ticket|
            tr
              td
                - if ticket.favorited?(current_user.id, ticket.id)
                  = link_to "Favorited", nil, class: "btn btn-info"
                - else
                  = link_to "Favorite", "##{ticket.id}_mymodal", data: {toggle: "modal"}, class: "btn"
              td = ticket.id
              td = ticket.Subject
              td = ticket.LastUpdated
              td = ticket.Status
            = render :partial => "particial/modalnote", locals: {ticket: ticket}
      div class="flickr_pagination" = will_paginate @rttickets




